<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FurzedownTweetsData</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>body { padding: 100px;}
            div.tooltip {	
                position: absolute;			
                text-align: center;			
                width: 80px;					
                height: 35px;					
                padding: 2px;				
                font-size: 11px;		
                background: lightsteelblue;	
                border: 0px;		
                border-radius: 8px;			
                pointer-events: none;			
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
    
            .axis text {
                font-family: sans-serif;
                font-size: 10px;
            }            
    </style>
</head>

<body>  
    <h3><a href="https://twitter.com/furzedowntweets">@furzedowntweets</a></h3>
    <script src='./static/js/graphs.js' type='text/javascript'></script>    
</body>
</html>
